<!DOCTYPE html>
<html>
<head>
	<title>dhtmlxCombo as a filter</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<script>
		var myGrid;
		function doOnLoad(){
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader("Sales,Book Title,Author,Price,In Store,Date of Publication");
			myGrid.attachHeader("&nbsp;,#combo_filter,#combo_filter,#rspan,#rspan,#rspan");
			myGrid.setInitWidths("70,160,160,80,80,100");
			myGrid.enableAutoWidth(true);
			myGrid.setColAlign("right,left,left,right,center,left");
			myGrid.setColTypes("dyn,ed,ed,price,ch,ro");
			myGrid.setColSorting("int,str,str,int,str,str");
			myGrid.init();
			myGrid.enableSmartRendering(true);
			myGrid.load("../common/500.xml");
		}
	</script>
</head>
<body onload="doOnLoad()">
	<h1>dhtmlxCombo as a filter</h1>
	<p>There is an opportunity to use dhtmlxCombo as a filter</p>
	<div id="gridbox" style="width:600px; height:400px; background-color:white;"></div>
</body>
</html>
