<!DOCTYPE html>
<html>
<head>
	<title>Font awesome</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<style>
		div.sample_info_here {
			position: relative;
			width: auto;
			margin: 20px;
			font-size: 12px;
			font-family: Arial;
		}
		div.sample_info_here div.sample_info_title {
			line-height: 18px;
			font-size: 15px;
			color: #3b5e7c;
		}
		div#gridbox {
			position: relative;
			border: 1px solid #c0c0c0;
			width: 600px;
			height: 350px;
			margin-left: 20px;
			margin-bottom: 20px;
		}
	</style>
	<script>
		function doOnLoad(){
			myGrid = new dhtmlXGridObject('gridbox');
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.setHeader(" ,Book Title,Author,Price,In Store,Shipping");
			myGrid.setInitWidths("50,*,100,80,80,80");
			myGrid.setColAlign("right,left,left,right,center,left");
			myGrid.setColTypes("icon,ed,ed,price,ch,ro");
			myGrid.init();
			myGrid.load("../common/icons.xml","xml");
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div class="sample_info_here">
		<div class="sample_info_title">Using font awesome</div>
	</div>
	<div id="gridbox"></div>
</body>
</html>