<!DOCTYPE html>
<html>
<head>
	<title>Clear all (remove all items)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<script>
		var myToolbar;
		var isLoading;
		function doOnLoad() {
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxtoolbar.xml"
			});
		}
		function load(xml) {
			if (isLoading) return;
			isLoading = true;
			myToolbar.clearAll();
			myToolbar.loadStruct("../common/"+xml, function(){
				isLoading = false;
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="height: 150px;">
		<div id="toolbarObj"></div>
	</div>
	<input type="button" value="load xml1" onclick="load('dhxtoolbar.xml');">
	<input type="button" value="load xml2" onclick="load('dhxtoolbar_button.xml');">
</body>
</html>