<!DOCTYPE html>
<html>
<head>
	<title>Listed option tooltip</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxgrid.css"/>
	<script src="../../../codebase/dhtmlxgrid.js"></script>
	<script>
		var sel2;
		var myToolbar;
		function doOnLoad() {
			sel2 = document.getElementById("sel2");
			myToolbar = new dhtmlXToolbarObject({
				parent: "toolbarObj",
				icons_path: "../common/imgs/",
				xml: "../common/dhxtoolbar_buttonselect.xml",
				onload: updateList
			});
		}
		function getId() {
			var id = (sel2.options[sel2.selectedIndex].value).split(";");
			return id;
		}
		function setTip(text) {
			var id = getId();
			myToolbar.setListOptionToolTip(id[0], id[1], document.getElementById("txt").value);
		}
		function getTip() {
			var id = getId();
			var tip = myToolbar.getListOptionToolTip(id[0], id[1]);
			if (tip == "") tip = "This item has no tooltip";
			alert(tip);
		}
		function updateList() {
			sel2.options.length = 0;
			myToolbar.forEachItem(function(itemId){
				if (myToolbar.getType(itemId) == "buttonSelect") {
					myToolbar.forEachListOption(itemId, function(listId){
						if (myToolbar.getTypeExt(listId) != "separator") {
							sel2.options.add(new Option(itemId+" - "+listId, itemId+";"+listId));
						}
					});
				}
			});
		}
	</script>
</head>
<body onload="doOnLoad()">
	<div id="toolbarObj"></div>
	<div style="margin-top: 200px;">
		<select id="sel2"></select>
		<input type="button" value="Get Tooltip" onclick="getTip();">
		<input type="button" value="Set Tooltip" onclick="setTip();">
		<input id="txt" type="text" value="New Tooltip">
	</div>
</body>
</html>